# Pustak-Ghar

./: .gitignore  README.md
Pustak-Ghar/Pustak-Ghar/: Program.cs  Pustak-Ghar.csproj  Pustak-Ghar.http
Pustak-Ghar/Pustak-Ghar/Controllers/: AnnouncementController.cs  BooksController.cs  CartController.cs  DiscountController .cs  OrderController.cs  ReviewController.cs  UserController.cs  UserProfileController.cs  WishlistController.cs
Pustak-Ghar/Pustak-Ghar/Data/: ApplicationDbContext.cs
Pustak-Ghar/Pustak-Ghar/Dto/: AddReviewDto.cs  AddWishlistDto.cs  AnnouncementDto.cs  BookAddDto.cs  CartAddDto.cs  ChangePasswordDto.cs  DiscountResponseDto.cs  FilterBooksDto.cs  GetOrdersItemsDTO.cs  OrderDTO.cs  OrderDTOGet.cs  OrderItemDTO.cs  SortBooksDto.cs  UpdateBookDto.cs  UpdateDiscount.cs  UpdateOrderStatusDto.cs  UpdateReviewDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  WishlistDto.cs  reviewDTO.cs
Pustak-Ghar/Pustak-Ghar/Enums/: Genre.cs  Language.cs  format.cs
Pustak-Ghar/Pustak-Ghar/Frontend/: AdminBookManagement.html  AdminProdcut.html  Home.html  Login.html  Ordermanagement.html  ProductDetails.html  Register.html  UserOrderHistory.html  UserProfile.html  cart.html  catalog.html  profile-orders.html  wishlist.html
Pustak-Ghar/Pustak-Ghar/Frontend/css/: Home.css  Userhistory.css  adminBookmanage.css  adminPrDetails.css  cart.css  catalouge.css  login.css  ordermanage.css  productDetail.css  profile.css  (+3 more)
Pustak-Ghar/Pustak-Ghar/Models/: Announcement.cs  Books.cs  Cart.cs  CartItem.cs  EmailSettings.cs  Order.cs  OrderItem.cs  Review.cs  UserProfile.cs  Wishlist.cs
Pustak-Ghar/Pustak-Ghar/Payloads/: Book Edit Payload.json  BookPayload.json
Pustak-Ghar/Pustak-Ghar/Properties/: launchSettings.json
Pustak-Ghar/Pustak-Ghar/Services/: AnnouncementService.cs  BookService.cs  CartsService.cs  DiscountService .cs  EmailService.cs  OrderService.cs  ReviewService.cs  WishlistService.cs
(+21 files in other folders)
